{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "data source=(localdb)\\MSSQLLocalDB;Initial Catalog=EmpDepartmentJoinTest;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
